source tsv_test
{
	type = tsvpipe
	tsvpipe_command = cat /var/www/test.tsv
	tsvpipe_field = field
	tsvpipe_attr_multi = multivalue
	tsvpipe_attr_timestamp = timestamp
	tsvpipe_attr_json = json
}

index test_tsv
{
    source 		= tsv_test
    path 		= /var/lib/sphinx/data/test_tsv
}

searchd
{

    listen              = 9306:mysql41
    log                 = /var/log/sphinx/searchd.log
    query_log           = /var/log/sphinx/query.log
    query_log_format    = sphinxql
    read_timeout        = 5
    max_children        = 30
    pid_file            = /var/run/sphinx/searchd.pid
    workers             = threads 
}
